# FoodApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/android/mobile/foodappclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/mobile/foodappclient/: MainActivity.java
app/src/main/java/android/mobile/foodappclient/activity/: BuyActivity.java  CartActivity.java  ChangePassActivity.java  DetailActivity.java  FavouriteActivity.java  IntroActivity.java  ListFoodActivity.java  LoginActivity.java  MainActivity.java  PlaceOrderActivity.java  SearchActivity.java  SignupActivity.java  (+1 more)
app/src/main/res/drawable/: background_gray.xml  cat_0_background.xml  cat_5_background.xml  edittext_background02.xml
app/src/main/res/drawable/drawable/: background3.xml  background__bottom.xml  background_profile.xml  bolder_background.xml  cat_1_background.xml  cat_2_background.xml  cat_3_background.xml  cat_4_background.xml  cat_6_background.xml  cat_7_background.xml  custom_background.xml  edittext_background.xml  grey_bachground.xml  item_edicator.xml  plus_background.xml  radius_img.xml  red_button_background02.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_intro.xml  activity_login.xml  activity_place_order.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  item_best_food.xml  item_favorite.xml  item_listfood.xml
app/src/main/res/values/: array_image.xml  array_image02.xml  array_image03.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/mobile/foodappclient/: ExampleUnitTest.java
(+39 files in other folders)
